
.raised {
    box-shadow: 0 3px 0 0 rgb(0, 114, 153);
}
 .raised:active, .raised.active {
    background: rgb(51, 166, 204) none repeat scroll 0 0;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}
input{border: 1px solid #c2c2c2;
     border-radius: 3px;
     box-shadow: 1px 1px 4px #ebebeb;
     box-sizing: border-box;
     outline: 0 none;
     padding: 7px;
     width:20%;
}

input:focus {
   border: 1px solid #0784b8;
}
td{
font: 13px Arial,Helvetica,sans-serif!important;}

input[type="submit"] {
   background: #0784b8 none repeat scroll 0 0;
   border: 0 none;
   border-radius: 3px;
   box-shadow: 1px 1px 4px #dadada;
   color: #fff;
  height: 40px; width: 119px;margin-left: 74px;
     margin-top: 6px;
}
.owl-controls {
  display: none!important;
}
#captcha {
  width: 126px;
}
.refresh_img {
  width: 40px;
}.form-group span {
  display: inline-block;
}
	
	/********* /login ***************/
/********** sign in ***************************/
.form-top {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  padding: 0 25px 15px;
  text-align: left;
}.form-top-left {
  float: left;
   width: 100%;padding-bottom:20px;
}.form-bottom {

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    background-color: #fff;
	/* min-height: 550px; */
    text-align: center;font-size: 1em;
    padding: 14px;
}.mbr-login-form input, .mbr-login-form input[type="text"], .mbr-login-form input[type="password"], .mbr-login-form input[type="checkbox"] {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: transparent none repeat scroll 0 0;
  border-color: -moz-use-text-color -moz-use-text-color #cfd2d5;
  border-image: none;
  border-radius: 0;
  border-style: none none solid;
  border-width: 0 0 1px;
  box-shadow: none;
  color: #101010;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  padding: 0 0.5em; margin: 0.25em 0 20px;  box-sizing: border-box; height: 2.5em;
}.pure-u-1 {
  width: 100%;
}
.cap_input{
	width:100%;	
}
.mbr-login-form input::-moz-placeholder {
  color: #8f8f8f;
  opacity: 1;
  text-transform: none;
  text-align:left;
}
.mbr-login-form input::-webkit-input-placeholder {
  color: #8f8f8f;
  opacity: 1;
  text-transform: none;
  text-align:left;
}
.mbr-login-form input::-webkit-input-placeholder {
  color: #8f8f8f;
  opacity: 1;
  text-transform: none;
  text-align:left;
}
.mbr-login-form input::-ms-input-placeholder {
  color: #8f8f8f;
  opacity: 1;
  text-transform: none;
  text-align:left;
}
 .mbr-login-box-top {
  background: rgba(0, 0, 0, 0) linear-gradient(to right, #009dca 0px, #009dca  100%) repeat scroll 0 0;
  height: 4px;
}
.form-top-left img {
  width: 116px;
}.mbr-login-box .stay-signin-in {
  margin-top: 16px;
}.pure-u-1-2 {
  width: 50%;
}.mbr-text-align-reverse {
  text-align: right;
}.mbr-button-primary {
  background: #009dca none repeat scroll 0 0;
  border-color: #188fff;
  font-weight: 400;
  border: 0 none;
    color: #fff;
    font-size: 20px;
      height: 2.5em;
    width: 100%;border-radius: 2px; 
} 